//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25020191
// Cuda compilation tools, release 10.0, V10.0.166
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_72
.address_size 64

	// .globl	accLog_kernel_kernel0
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry accLog_kernel_kernel0(
	.param .u64 accLog_kernel_kernel0_param_0,
	.param .u64 accLog_kernel_kernel0_param_1,
	.param .f32 accLog_kernel_kernel0_param_2,
	.param .f32 accLog_kernel_kernel0_param_3,
	.param .u32 accLog_kernel_kernel0_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [accLog_kernel_kernel0_param_0];
	ld.param.u64 	%rd2, [accLog_kernel_kernel0_param_1];
	ld.param.f32 	%f5, [accLog_kernel_kernel0_param_2];
	ld.param.f32 	%f6, [accLog_kernel_kernel0_param_3];
	ld.param.u32 	%r2, [accLog_kernel_kernel0_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd5];
	setp.lt.f32	%p2, %f7, 0f00800000;
	mul.f32 	%f8, %f7, 0f4B000000;
	selp.f32	%f1, %f8, %f7, %p2;
	selp.f32	%f9, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	 %r6, %f1;
	add.s32 	%r7, %r6, -1059760811;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	 %f10, %r9;
	cvt.rn.f32.s32	%f11, %r8;
	mov.f32 	%f12, 0f34000000;
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	add.f32 	%f14, %f10, 0fBF800000;
	mov.f32 	%f15, 0f3E1039F6;
	mov.f32 	%f16, 0fBE055027;
	fma.rn.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0fBDF8CDCC;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0f3E0F2955;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0fBE2AD8B9;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	mov.f32 	%f24, 0f3E4CED0B;
	fma.rn.f32 	%f25, %f23, %f14, %f24;
	mov.f32 	%f26, 0fBE7FFF22;
	fma.rn.f32 	%f27, %f25, %f14, %f26;
	mov.f32 	%f28, 0f3EAAAA78;
	fma.rn.f32 	%f29, %f27, %f14, %f28;
	mov.f32 	%f30, 0fBF000000;
	fma.rn.f32 	%f31, %f29, %f14, %f30;
	mul.f32 	%f32, %f14, %f31;
	fma.rn.f32 	%f33, %f32, %f14, %f14;
	mov.f32 	%f34, 0f3F317218;
	fma.rn.f32 	%f39, %f13, %f34, %f33;
	setp.lt.u32	%p3, %r6, 2139095040;
	@%p3 bra 	BB0_3;

	mov.f32 	%f35, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f35, %f35;

BB0_3:
	cvta.to.global.u64 	%rd6, %rd2;
	mul.f32 	%f36, %f39, 0f3EDE5BD9;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f32	%f37, 0fFF800000, %f36, %p4;
	fma.rn.f32 	%f38, %f37, %f6, %f5;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f38;

BB0_4:
	ret;
}

	// .globl	accComplexToArg_kernel_kernel0
.visible .entry accComplexToArg_kernel_kernel0(
	.param .u64 accComplexToArg_kernel_kernel0_param_0,
	.param .u64 accComplexToArg_kernel_kernel0_param_1,
	.param .u32 accComplexToArg_kernel_kernel0_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [accComplexToArg_kernel_kernel0_param_0];
	ld.param.u64 	%rd2, [accComplexToArg_kernel_kernel0_param_1];
	ld.param.u32 	%r4, [accComplexToArg_kernel_kernel0_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB1_7;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd5];
	abs.f32 	%f1, %f7;
	ld.global.f32 	%f8, [%rd5+4];
	abs.f32 	%f2, %f8;
	setp.eq.f32	%p2, %f1, 0f00000000;
	setp.eq.f32	%p3, %f2, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.b32 	 %r2, %f7;
	mov.b32 	 %r8, %f8;
	and.b32  	%r3, %r8, -2147483648;
	@%p4 bra 	BB1_5;
	bra.uni 	BB1_2;

BB1_5:
	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, 1078530011;
	or.b32  	%r17, %r16, %r3;
	mov.b32 	 %f35, %r17;
	bra.uni 	BB1_6;

BB1_2:
	setp.eq.f32	%p5, %f1, 0f7F800000;
	setp.eq.f32	%p6, %f2, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	shr.s32 	%r11, %r2, 31;
	and.b32  	%r12, %r11, 13483017;
	add.s32 	%r13, %r12, 1061752795;
	or.b32  	%r14, %r13, %r3;
	mov.b32 	 %f35, %r14;
	bra.uni 	BB1_6;

BB1_3:
	max.f32 	%f9, %f2, %f1;
	min.f32 	%f10, %f2, %f1;
	div.rn.f32 	%f11, %f10, %f9;
	mul.rn.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mul.f32 	%f18, %f12, %f17;
	mul.f32 	%f19, %f11, %f18;
	add.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.f32 	%f24, %f22, %f12, %f23;
	rcp.rn.f32 	%f25, %f24;
	fma.rn.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.f32 	%f28, %f27, %f26;
	setp.gt.f32	%p8, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p8;
	mov.f32 	%f30, 0f40490FDB;
	sub.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p9, %r2, 0;
	selp.f32	%f32, %f31, %f29, %p9;
	mov.b32 	 %r9, %f32;
	or.b32  	%r10, %r9, %r3;
	mov.b32 	 %f33, %r10;
	add.f32 	%f34, %f1, %f2;
	setp.gtu.f32	%p10, %f34, 0f7F800000;
	selp.f32	%f35, %f34, %f33, %p10;

BB1_6:
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f35;

BB1_7:
	ret;
}

	// .globl	accComplexToMag_kernel_kernel0
.visible .entry accComplexToMag_kernel_kernel0(
	.param .u64 accComplexToMag_kernel_kernel0_param_0,
	.param .u64 accComplexToMag_kernel_kernel0_param_1,
	.param .u32 accComplexToMag_kernel_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [accComplexToMag_kernel_kernel0_param_0];
	ld.param.u64 	%rd2, [accComplexToMag_kernel_kernel0_param_1];
	ld.param.u32 	%r2, [accComplexToMag_kernel_kernel0_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+4];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	sqrt.rn.f32 	%f5, %f4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f5;

BB2_2:
	ret;
}

	// .globl	accComplexToMagPhase_kernel_kernel0
.visible .entry accComplexToMagPhase_kernel_kernel0(
	.param .u64 accComplexToMagPhase_kernel_kernel0_param_0,
	.param .u64 accComplexToMagPhase_kernel_kernel0_param_1,
	.param .u64 accComplexToMagPhase_kernel_kernel0_param_2,
	.param .u32 accComplexToMagPhase_kernel_kernel0_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [accComplexToMagPhase_kernel_kernel0_param_0];
	ld.param.u64 	%rd2, [accComplexToMagPhase_kernel_kernel0_param_1];
	ld.param.u64 	%rd3, [accComplexToMagPhase_kernel_kernel0_param_2];
	ld.param.u32 	%r4, [accComplexToMagPhase_kernel_kernel0_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB3_7;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f7, [%rd7+4];
	ld.global.f32 	%f8, [%rd7];
	mul.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f7, %f7, %f9;
	sqrt.rn.f32 	%f11, %f10;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd5, %rd8;
	st.global.f32 	[%rd9], %f11;
	abs.f32 	%f1, %f8;
	abs.f32 	%f2, %f7;
	setp.eq.f32	%p2, %f1, 0f00000000;
	setp.eq.f32	%p3, %f2, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.b32 	 %r2, %f8;
	mov.b32 	 %r8, %f7;
	and.b32  	%r3, %r8, -2147483648;
	@%p4 bra 	BB3_5;
	bra.uni 	BB3_2;

BB3_5:
	shr.s32 	%r15, %r2, 31;
	and.b32  	%r16, %r15, 1078530011;
	or.b32  	%r17, %r16, %r3;
	mov.b32 	 %f38, %r17;
	bra.uni 	BB3_6;

BB3_2:
	setp.eq.f32	%p5, %f1, 0f7F800000;
	setp.eq.f32	%p6, %f2, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	shr.s32 	%r11, %r2, 31;
	and.b32  	%r12, %r11, 13483017;
	add.s32 	%r13, %r12, 1061752795;
	or.b32  	%r14, %r13, %r3;
	mov.b32 	 %f38, %r14;
	bra.uni 	BB3_6;

BB3_3:
	max.f32 	%f12, %f2, %f1;
	min.f32 	%f13, %f2, %f1;
	div.rn.f32 	%f14, %f13, %f12;
	mul.rn.f32 	%f15, %f14, %f14;
	mov.f32 	%f16, 0fC0B59883;
	mov.f32 	%f17, 0fBF52C7EA;
	fma.rn.f32 	%f18, %f15, %f17, %f16;
	mov.f32 	%f19, 0fC0D21907;
	fma.rn.f32 	%f20, %f18, %f15, %f19;
	mul.f32 	%f21, %f15, %f20;
	mul.f32 	%f22, %f14, %f21;
	add.f32 	%f23, %f15, 0f41355DC0;
	mov.f32 	%f24, 0f41E6BD60;
	fma.rn.f32 	%f25, %f23, %f15, %f24;
	mov.f32 	%f26, 0f419D92C8;
	fma.rn.f32 	%f27, %f25, %f15, %f26;
	rcp.rn.f32 	%f28, %f27;
	fma.rn.f32 	%f29, %f22, %f28, %f14;
	mov.f32 	%f30, 0f3FC90FDB;
	sub.f32 	%f31, %f30, %f29;
	setp.gt.f32	%p8, %f2, %f1;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.f32 	%f33, 0f40490FDB;
	sub.f32 	%f34, %f33, %f32;
	setp.lt.s32	%p9, %r2, 0;
	selp.f32	%f35, %f34, %f32, %p9;
	mov.b32 	 %r9, %f35;
	or.b32  	%r10, %r9, %r3;
	mov.b32 	 %f36, %r10;
	add.f32 	%f37, %f1, %f2;
	setp.gtu.f32	%p10, %f37, 0f7F800000;
	selp.f32	%f38, %f37, %f36, %p10;

BB3_6:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd12, %rd10, %rd8;
	st.global.f32 	[%rd12], %f38;

BB3_7:
	ret;
}

	// .globl	accComplexToMagSquared_kernel_kernel0
.visible .entry accComplexToMagSquared_kernel_kernel0(
	.param .u64 accComplexToMagSquared_kernel_kernel0_param_0,
	.param .u64 accComplexToMagSquared_kernel_kernel0_param_1,
	.param .u32 accComplexToMagSquared_kernel_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [accComplexToMagSquared_kernel_kernel0_param_0];
	ld.param.u64 	%rd2, [accComplexToMagSquared_kernel_kernel0_param_1];
	ld.param.u32 	%r2, [accComplexToMagSquared_kernel_kernel0_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+4];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f4;

BB4_2:
	ret;
}

	// .globl	accMagPhaseToComplex_kernel_kernel0
.visible .entry accMagPhaseToComplex_kernel_kernel0(
	.param .u64 accMagPhaseToComplex_kernel_kernel0_param_0,
	.param .u64 accMagPhaseToComplex_kernel_kernel0_param_1,
	.param .u64 accMagPhaseToComplex_kernel_kernel0_param_2,
	.param .u32 accMagPhaseToComplex_kernel_kernel0_param_3
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd13, [accMagPhaseToComplex_kernel_kernel0_param_0];
	ld.param.u64 	%rd14, [accMagPhaseToComplex_kernel_kernel0_param_1];
	ld.param.u64 	%rd15, [accMagPhaseToComplex_kernel_kernel0_param_2];
	ld.param.u32 	%r71, [accMagPhaseToComplex_kernel_kernel0_param_3];
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r1, %r72, %r73, %r74;
	setp.ge.s32	%p1, %r1, %r71;
	@%p1 bra 	BB5_48;

	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f1, [%rd18];
	cvta.to.global.u64 	%rd19, %rd14;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.f32 	%f92, [%rd20];
	abs.f32 	%f3, %f92;
	setp.neu.f32	%p2, %f3, 0f7F800000;
	mov.f32 	%f86, %f92;
	@%p2 bra 	BB5_3;

	mov.f32 	%f38, 0f00000000;
	mul.rn.f32 	%f86, %f92, %f38;

BB5_3:
	mul.f32 	%f39, %f86, 0f3F22F983;
	cvt.rni.s32.f32	%r180, %f39;
	cvt.rn.f32.s32	%f40, %r180;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FC90FDA;
	fma.rn.f32 	%f43, %f41, %f42, %f86;
	mov.f32 	%f44, 0f33A22168;
	fma.rn.f32 	%f45, %f41, %f44, %f43;
	mov.f32 	%f46, 0f27C234C5;
	fma.rn.f32 	%f87, %f41, %f46, %f45;
	abs.f32 	%f47, %f86;
	setp.leu.f32	%p3, %f47, 0f47CE4780;
	@%p3 bra 	BB5_14;

	mov.b32 	 %r3, %f86;
	shl.b32 	%r77, %r3, 8;
	or.b32  	%r4, %r77, -2147483648;
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd35, %SPL, 0;
	mov.u32 	%r172, 0;
	mov.u64 	%rd34, __cudart_i2opi_f;
	mov.u32 	%r171, -6;

BB5_5:
	.pragma "nounroll";
	ld.const.u32 	%r80, [%rd34];
	// inline asm
	{
	mad.lo.cc.u32   %r78, %r80, %r4, %r172;
	madc.hi.u32     %r172, %r80, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd35], %r78;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r171, %r171, 1;
	setp.ne.s32	%p4, %r171, 0;
	@%p4 bra 	BB5_5;

	bfe.u32 	%r83, %r3, 23, 8;
	add.s32 	%r84, %r83, -128;
	shr.u32 	%r85, %r84, 5;
	and.b32  	%r9, %r3, -2147483648;
	cvta.to.local.u64 	%rd24, %rd22;
	st.local.u32 	[%rd24+24], %r172;
	bfe.u32 	%r10, %r3, 23, 5;
	mov.u32 	%r86, 6;
	sub.s32 	%r87, %r86, %r85;
	mul.wide.s32 	%rd25, %r87, 4;
	add.s64 	%rd6, %rd24, %rd25;
	ld.local.u32 	%r173, [%rd6];
	ld.local.u32 	%r174, [%rd6+-4];
	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB5_8;

	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r10;
	shr.u32 	%r90, %r174, %r89;
	shl.b32 	%r91, %r173, %r10;
	add.s32 	%r173, %r90, %r91;
	ld.local.u32 	%r92, [%rd6+-8];
	shr.u32 	%r93, %r92, %r89;
	shl.b32 	%r94, %r174, %r10;
	add.s32 	%r174, %r93, %r94;

BB5_8:
	shr.u32 	%r95, %r174, 30;
	shl.b32 	%r96, %r173, 2;
	add.s32 	%r175, %r95, %r96;
	shl.b32 	%r18, %r174, 2;
	shr.u32 	%r97, %r175, 31;
	shr.u32 	%r98, %r173, 30;
	add.s32 	%r19, %r97, %r98;
	setp.eq.s32	%p6, %r97, 0;
	@%p6 bra 	BB5_9;

	not.b32 	%r99, %r175;
	neg.s32 	%r177, %r18;
	setp.eq.s32	%p7, %r18, 0;
	selp.u32	%r100, 1, 0, %p7;
	add.s32 	%r175, %r100, %r99;
	xor.b32  	%r176, %r9, -2147483648;
	bra.uni 	BB5_11;

BB5_9:
	mov.u32 	%r176, %r9;
	mov.u32 	%r177, %r18;

BB5_11:
	clz.b32 	%r179, %r175;
	setp.eq.s32	%p8, %r179, 0;
	shl.b32 	%r101, %r175, %r179;
	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r179;
	shr.u32 	%r104, %r177, %r103;
	add.s32 	%r105, %r104, %r101;
	selp.b32	%r27, %r175, %r105, %p8;
	mov.u32 	%r106, -921707870;
	mul.hi.u32 	%r178, %r27, %r106;
	setp.eq.s32	%p9, %r9, 0;
	neg.s32 	%r107, %r19;
	selp.b32	%r180, %r19, %r107, %p9;
	setp.lt.s32	%p10, %r178, 1;
	@%p10 bra 	BB5_13;

	mul.lo.s32 	%r108, %r27, -921707870;
	shr.u32 	%r109, %r108, 31;
	shl.b32 	%r110, %r178, 1;
	add.s32 	%r178, %r109, %r110;
	add.s32 	%r179, %r179, 1;

BB5_13:
	mov.u32 	%r111, 126;
	sub.s32 	%r112, %r111, %r179;
	shl.b32 	%r113, %r112, 23;
	add.s32 	%r114, %r178, 1;
	shr.u32 	%r115, %r114, 7;
	add.s32 	%r116, %r115, 1;
	shr.u32 	%r117, %r116, 1;
	add.s32 	%r118, %r117, %r113;
	or.b32  	%r119, %r118, %r176;
	mov.b32 	 %f87, %r119;

BB5_14:
	mul.rn.f32 	%f9, %f87, %f87;
	add.s32 	%r35, %r180, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p11, %r36, 0;
	@%p11 bra 	BB5_16;

	mov.f32 	%f48, 0fBAB6061A;
	mov.f32 	%f49, 0f37CCF5CE;
	fma.rn.f32 	%f88, %f49, %f9, %f48;
	bra.uni 	BB5_17;

BB5_16:
	mov.f32 	%f50, 0f3C08839E;
	mov.f32 	%f51, 0fB94CA1F9;
	fma.rn.f32 	%f88, %f51, %f9, %f50;

BB5_17:
	@%p11 bra 	BB5_19;

	mov.f32 	%f52, 0f3D2AAAA5;
	fma.rn.f32 	%f53, %f88, %f9, %f52;
	mov.f32 	%f54, 0fBF000000;
	fma.rn.f32 	%f89, %f53, %f9, %f54;
	bra.uni 	BB5_20;

BB5_19:
	mov.f32 	%f55, 0fBE2AAAA3;
	fma.rn.f32 	%f56, %f88, %f9, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f89, %f56, %f9, %f57;

BB5_20:
	fma.rn.f32 	%f90, %f89, %f87, %f87;
	@%p11 bra 	BB5_22;

	mov.f32 	%f58, 0f3F800000;
	fma.rn.f32 	%f90, %f89, %f9, %f58;

BB5_22:
	and.b32  	%r120, %r35, 2;
	setp.eq.s32	%p14, %r120, 0;
	@%p14 bra 	BB5_24;

	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f90, %f90, %f60, %f59;

BB5_24:
	@%p2 bra 	BB5_26;

	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f92, %f92, %f61;

BB5_26:
	mul.f32 	%f62, %f92, 0f3F22F983;
	cvt.rni.s32.f32	%r190, %f62;
	cvt.rn.f32.s32	%f63, %r190;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f66, %f64, %f42, %f92;
	fma.rn.f32 	%f68, %f64, %f44, %f66;
	fma.rn.f32 	%f93, %f64, %f46, %f68;
	abs.f32 	%f70, %f92;
	setp.leu.f32	%p16, %f70, 0f47CE4780;
	@%p16 bra 	BB5_37;

	mov.b32 	 %r38, %f92;
	shl.b32 	%r123, %r38, 8;
	or.b32  	%r39, %r123, -2147483648;
	add.u64 	%rd27, %SP, 0;
	add.u64 	%rd37, %SPL, 0;
	mov.u32 	%r182, 0;
	mov.u64 	%rd36, __cudart_i2opi_f;
	mov.u32 	%r181, -6;

BB5_28:
	.pragma "nounroll";
	ld.const.u32 	%r126, [%rd36];
	// inline asm
	{
	mad.lo.cc.u32   %r124, %r126, %r39, %r182;
	madc.hi.u32     %r182, %r126, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd37], %r124;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r181, %r181, 1;
	setp.ne.s32	%p17, %r181, 0;
	@%p17 bra 	BB5_28;

	bfe.u32 	%r129, %r38, 23, 8;
	add.s32 	%r130, %r129, -128;
	shr.u32 	%r131, %r130, 5;
	and.b32  	%r44, %r38, -2147483648;
	cvta.to.local.u64 	%rd29, %rd27;
	st.local.u32 	[%rd29+24], %r182;
	bfe.u32 	%r45, %r38, 23, 5;
	mov.u32 	%r132, 6;
	sub.s32 	%r133, %r132, %r131;
	mul.wide.s32 	%rd30, %r133, 4;
	add.s64 	%rd12, %rd29, %rd30;
	ld.local.u32 	%r183, [%rd12];
	ld.local.u32 	%r184, [%rd12+-4];
	setp.eq.s32	%p18, %r45, 0;
	@%p18 bra 	BB5_31;

	mov.u32 	%r134, 32;
	sub.s32 	%r135, %r134, %r45;
	shr.u32 	%r136, %r184, %r135;
	shl.b32 	%r137, %r183, %r45;
	add.s32 	%r183, %r136, %r137;
	ld.local.u32 	%r138, [%rd12+-8];
	shr.u32 	%r139, %r138, %r135;
	shl.b32 	%r140, %r184, %r45;
	add.s32 	%r184, %r139, %r140;

BB5_31:
	shr.u32 	%r141, %r184, 30;
	shl.b32 	%r142, %r183, 2;
	add.s32 	%r185, %r141, %r142;
	shl.b32 	%r53, %r184, 2;
	shr.u32 	%r143, %r185, 31;
	shr.u32 	%r144, %r183, 30;
	add.s32 	%r54, %r143, %r144;
	setp.eq.s32	%p19, %r143, 0;
	@%p19 bra 	BB5_32;

	not.b32 	%r145, %r185;
	neg.s32 	%r187, %r53;
	setp.eq.s32	%p20, %r53, 0;
	selp.u32	%r146, 1, 0, %p20;
	add.s32 	%r185, %r146, %r145;
	xor.b32  	%r186, %r44, -2147483648;
	bra.uni 	BB5_34;

BB5_32:
	mov.u32 	%r186, %r44;
	mov.u32 	%r187, %r53;

BB5_34:
	clz.b32 	%r189, %r185;
	setp.eq.s32	%p21, %r189, 0;
	shl.b32 	%r147, %r185, %r189;
	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r189;
	shr.u32 	%r150, %r187, %r149;
	add.s32 	%r151, %r150, %r147;
	selp.b32	%r62, %r185, %r151, %p21;
	mov.u32 	%r152, -921707870;
	mul.hi.u32 	%r188, %r62, %r152;
	setp.eq.s32	%p22, %r44, 0;
	neg.s32 	%r153, %r54;
	selp.b32	%r190, %r54, %r153, %p22;
	setp.lt.s32	%p23, %r188, 1;
	@%p23 bra 	BB5_36;

	mul.lo.s32 	%r154, %r62, -921707870;
	shr.u32 	%r155, %r154, 31;
	shl.b32 	%r156, %r188, 1;
	add.s32 	%r188, %r155, %r156;
	add.s32 	%r189, %r189, 1;

BB5_36:
	mov.u32 	%r157, 126;
	sub.s32 	%r158, %r157, %r189;
	shl.b32 	%r159, %r158, 23;
	add.s32 	%r160, %r188, 1;
	shr.u32 	%r161, %r160, 7;
	add.s32 	%r162, %r161, 1;
	shr.u32 	%r163, %r162, 1;
	add.s32 	%r164, %r163, %r159;
	or.b32  	%r165, %r164, %r186;
	mov.b32 	 %f93, %r165;

BB5_37:
	mul.rn.f32 	%f26, %f93, %f93;
	and.b32  	%r70, %r190, 1;
	setp.eq.s32	%p24, %r70, 0;
	@%p24 bra 	BB5_39;

	mov.f32 	%f71, 0fBAB6061A;
	mov.f32 	%f72, 0f37CCF5CE;
	fma.rn.f32 	%f94, %f72, %f26, %f71;
	bra.uni 	BB5_40;

BB5_39:
	mov.f32 	%f73, 0f3C08839E;
	mov.f32 	%f74, 0fB94CA1F9;
	fma.rn.f32 	%f94, %f74, %f26, %f73;

BB5_40:
	@%p24 bra 	BB5_42;

	mov.f32 	%f75, 0f3D2AAAA5;
	fma.rn.f32 	%f76, %f94, %f26, %f75;
	mov.f32 	%f77, 0fBF000000;
	fma.rn.f32 	%f95, %f76, %f26, %f77;
	bra.uni 	BB5_43;

BB5_42:
	mov.f32 	%f78, 0fBE2AAAA3;
	fma.rn.f32 	%f79, %f94, %f26, %f78;
	mov.f32 	%f80, 0f00000000;
	fma.rn.f32 	%f95, %f79, %f26, %f80;

BB5_43:
	fma.rn.f32 	%f96, %f95, %f93, %f93;
	@%p24 bra 	BB5_45;

	mov.f32 	%f81, 0f3F800000;
	fma.rn.f32 	%f96, %f95, %f26, %f81;

BB5_45:
	and.b32  	%r166, %r190, 2;
	setp.eq.s32	%p27, %r166, 0;
	@%p27 bra 	BB5_47;

	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f83, 0fBF800000;
	fma.rn.f32 	%f96, %f96, %f83, %f82;

BB5_47:
	cvta.to.global.u64 	%rd31, %rd15;
	mul.wide.s32 	%rd32, %r1, 8;
	add.s64 	%rd33, %rd31, %rd32;
	mul.f32 	%f84, %f1, %f90;
	st.global.f32 	[%rd33], %f84;
	mul.f32 	%f85, %f1, %f96;
	st.global.f32 	[%rd33+4], %f85;

BB5_48:
	ret;
}

