model clComplexToMag {
param aspen_param_default = 1
param aspen_param_sizeof_float = 4
param noutput_items = 8192
param aspen_param_sizeof_FComplex = 8
kernel main {
execute [noutput_items] "block_clComplexToMag_kernel4" {
flops [1] as integer
}
execute  "block_clComplexToMag_kernel4__intracommIN" {
intracomm [(aspen_param_sizeof_FComplex*noutput_items)] as copyin
}
map [noutput_items] "mapblock_clComplexToMag_kernel4" {
execute  "block_clComplexToMag_kernel7" {
loads [(1*aspen_param_sizeof_FComplex)] as stride(1)
loads [(1*aspen_param_sizeof_FComplex)] as stride(1)
stores [(1*aspen_param_sizeof_float)] as stride(1)
flops [4] as dp, simd
}
}
execute  "block_clComplexToMag_kernel4__intracommOUT" {
intracomm [(aspen_param_sizeof_float*noutput_items)] as copyout
}
}
}
