model clComplexToArg {
param aspen_param_default = 1
data fast_atan_table as Array(257, aspen_param_sizeof_float)
param aspen_param_sizeof_float = 4
param noutput_items = 8192
param aspen_param_sizeof_FComplex = 8
kernel fast_atan2f {
execute  "block_fast_atan2f19" {
flops [1] as sp
flops [1] as sp
flops [2] as sp
flops [1] as sp
}
probability {
[0.5] {
execute  "block_fast_atan2f26" {
flops [1] as sp
}
} else {
execute  "block_fast_atan2f27" {
flops [1] as sp
}
}
}
execute  "block_fast_atan2f29" {
flops [1] as dp
}
probability {
[(1-0.5)] {
execute  "block_fast_atan2f34" {
flops [1] as sp
flops [1] as sp
loads [(1*aspen_param_sizeof_float)] from fast_atan_table as stride(0)
loads [(2*aspen_param_sizeof_float)] from fast_atan_table as stride(0)
flops [3] as sp, simd
flops [1] as integer
}
}
}
execute  "block_fast_atan2f39" {
flops [1] as sp
}
probability {
[0.5] {
execute  "block_fast_atan2f41" {
flops [1] as dp
}
probability {
[0.5] {
execute  "block_fast_atan2f44" {
flops [1] as dp
}
} else {
execute  "block_fast_atan2f51" {
flops [1] as dp
}
probability {
[0.5] {
execute  "block_fast_atan2f54" {
flops [1] as sp
}
} else {
execute  "block_fast_atan2f55" {
flops [1] as sp
}
}
}
}
}
} else {
execute  "block_fast_atan2f56" {
flops [1] as dp
}
probability {
[0.5] {
execute  "block_fast_atan2f60" {
flops [1] as dp
}
probability {
[0.5] {
execute  "block_fast_atan2f63" {
flops [1] as sp
}
} else {
execute  "block_fast_atan2f64" {
flops [1] as sp
}
}
}
} else {
execute  "block_fast_atan2f67" {
flops [1] as dp
}
probability {
[0.5] {
execute  "block_fast_atan2f70" {
flops [1] as sp
}
} else {
execute  "block_fast_atan2f71" {
flops [1] as sp
}
}
}
}
}
}
}
}
kernel main {
execute [noutput_items] "block_clComplexToArg_kernel4" {
flops [1] as integer
}
execute  "block_clComplexToArg_kernel4__intracommIN" {
intracomm [(aspen_param_sizeof_FComplex*noutput_items)] as copyin
}
map [noutput_items] "mapblock_clComplexToArg_kernel4" {
execute  "block_clComplexToArg_kernel5" {
loads [(2*aspen_param_sizeof_FComplex)] as stride(1)
stores [(1*aspen_param_sizeof_float)] as stride(1)
}
call fast_atan2f()
}
execute  "block_clComplexToArg_kernel4__intracommOUT" {
intracomm [(aspen_param_sizeof_float*noutput_items)] as copyout
}
}
}
