model clMagPhaseToComplex {
param aspen_param_default = 1
param aspen_param_sizeof_float = 4
param noutput_items = 8192
param aspen_param_sizeof_FComplex = 8
kernel clMagPhaseToComplex {
execute [noutput_items] "block_clMagPhaseToComplex_kernel4" {
flops [1] as integer
}
execute  "block_clMagPhaseToComplex_kernel4__intracommIN" {
intracomm [(aspen_param_sizeof_float*noutput_items)] as copyin
}
map [noutput_items] "mapblock_clMagPhaseToComplex_kernel4" {
execute  "block_clMagPhaseToComplex_kernel7" {
loads [(1*aspen_param_sizeof_float)] as stride(1)
loads [(1*aspen_param_sizeof_float)] as stride(1)
flops [2] as dp
flops [2] as dp
stores [(1*aspen_param_sizeof_FComplex)] as stride(1)
stores [(1*aspen_param_sizeof_FComplex)] as stride(1)
}
}
execute  "block_clMagPhaseToComplex_kernel4__intracommOUT" {
intracomm [(aspen_param_sizeof_FComplex*noutput_items)] as copyout
}
}
}
