//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25020191
// Cuda compilation tools, release 10.0, V10.0.166
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	vecadd

.visible .entry vecadd(
	.param .u64 vecadd_param_0,
	.param .u64 vecadd_param_1,
	.param .u64 vecadd_param_2,
	.param .u64 vecadd_param_3
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [vecadd_param_0];
	ld.param.u64 	%rd2, [vecadd_param_1];
	ld.param.u64 	%rd3, [vecadd_param_2];
	ld.param.u64 	%rd4, [vecadd_param_3];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd8, %r1;
	add.s64 	%rd9, %rd8, %rd4;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32	%rd10, %r2;
	mul.lo.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.u32 	%r4, [%rd15];
	add.s64 	%rd16, %rd6, %rd14;
	ld.global.u32 	%r5, [%rd16];
	add.s32 	%r6, %r5, %r4;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.u32 	[%rd17], %r6;
	ret;
}

	// .globl	saxpy
.visible .entry saxpy(
	.param .u64 saxpy_param_0,
	.param .u32 saxpy_param_1,
	.param .u64 saxpy_param_2,
	.param .u64 saxpy_param_3,
	.param .u64 saxpy_param_4
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [saxpy_param_0];
	ld.param.u32 	%r1, [saxpy_param_1];
	ld.param.u64 	%rd2, [saxpy_param_2];
	ld.param.u64 	%rd3, [saxpy_param_3];
	ld.param.u64 	%rd4, [saxpy_param_4];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32	%rd8, %r2;
	add.s64 	%rd9, %rd8, %rd4;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32	%rd10, %r3;
	mul.lo.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32	%rd12, %r4;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.u32 	%r5, [%rd15];
	add.s64 	%rd16, %rd6, %rd14;
	ld.global.u32 	%r6, [%rd16];
	mad.lo.s32 	%r7, %r5, %r1, %r6;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.u32 	[%rd17], %r7;
	ret;
}

